<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/form.css">
  <link rel="stylesheet" href="/public/css/buttonDiscord.css">
  <link rel="stylesheet" href="/public/css/formbutton.css">
  <link rel="icon" type="image/x-icon" href="../public/img/iwoc_final_comp-min.png" />
  <title>IWoC Registration Form</title>
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>

  .form {
    position: relative;
    height: 1vh;
  }

  body {
    height: 110vh;
    position: relative;
    /* width: 100%; */
    background-color: #111827;
  }
  .btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: rgb(59 130 246 / 0.5); 
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}

.btn-53 .original {
  background:transparent;
  color: white;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}
.btn-53:hover span:nth-child(7) {
  transition-delay: 0.6s;
}
.btn-53:hover span:nth-child(8) {
  transition-delay: 0.7s;
}
</style>

<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>

  <div class="dialogCard disabled" id="dialogCard">
    <div class="dialogTools" onclick="hide()">
      <div class="dialogCircle">
        <span class="dred dBox"></span>
      </div>
      <div class="dialogCircle">
        <span class="dyellow dBox"></span>
      </div>
      <div class="dialogCircle">
        <span class="dgreen dBox"></span>
      </div>
    </div>
    <div class="card__content" id="dContent">
      <h2><strong>✔Registration Successful!</strong></h2>
      <p>Let's make this winter hot!🔥</p>
      <input type="hidden" onclick="window.location.href='/'" id="hiddenInpurButton">
    </div>
  </div>

  <div class="loader"></div>
    <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster" id="wheel-and-hamster">
      <div class="wheel"></div>
      <div class="hamster">
        <div class="hamster__body">
          <div class="hamster__head">
            <div class="hamster__ear"></div>
            <div class="hamster__eye"></div>
            <div class="hamster__nose"></div>
          </div>
          <div class="hamster__limb hamster__limb--fr"></div>
          <div class="hamster__limb hamster__limb--fl"></div>
          <div class="hamster__limb hamster__limb--br"></div>
          <div class="hamster__limb hamster__limb--bl"></div>
          <div class="hamster__tail"></div>
        </div>
      </div>
      <div class="spoke"></div>
    </div>
  </div>


  <!-- content -->
  <div class="content ">
    <div class="form">
      
      <div class="w-10/12 sm:w-9/12 md:w-9/12 lg:w-7/12 mx-auto">
        <form class="sm:w-2/3 w-full px-4 lg:px-0 mx-auto" onsubmit="return validateForm(event)" id="reg" name="regi-form">
          <a href="/"><img src="/public/img/iwoc_logo.png" class="w-2/3 ml-auto mr-auto" /></a>
          
          
          <br />
          <div class="formbox relative">
            <img src="../public/img/cap.png" width="100px" class="absolute top-[-50px] left-[-50px] z-[99]"  alt="">
            <div class="p-10 rounded-lg formBackground">
              <h1 class="text-gray-700 text-center lg:text-2xl md:text-xl sm:text-lg">
                <span id="form-head"> <strong class="z-[100]">Registration Form</strong></span>
              </h1>
              <div class="pb-1 pt-4 mt-2">
                <div class="relative z-0">
                  <input type="text" id="name" name="name"
                    class="block py-2.5 px-0 w-full text-lg bg-transparent border-0 border-b-2 border-white appearance-none text-blue-200 dark:border-gray-100 dark:focus:border-blue-200 focus:outline-none focus:ring-0 focus:border-blue-200 peer"
                    placeholder=" " />
                  <label for="name"
                    class="absolute text-md text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-200 peer-focus:dark:text-blue-200 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Full
                    Name*</label>
                  <div class="error"></div>
                </div>
                
              </div>
              <div class="pb-1 pt-2 mt-2">
                <div class="relative z-0">
                  <input type="email" id="email" name="email"
                    class="block py-2.5 px-0 w-full text-lg bg-transparent border-0 border-b-2 border-white appearance-none text-blue-200 dark:border-gray-600 dark:focus:border-blue-200 focus:outline-none focus:ring-0 focus:border-blue-200 peer"
                    placeholder=" " />
                  <label for="email"
                    class="absolute text-md text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-200 peer-focus:dark:text-blue-200 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">
                    Email*</label>
                  <div class="error"></div>
                </div>
              </div>

              <div class="pb-1 pt-2 mt-2">
                <div class="relative z-0">
                  <input type="text" id="libid" name="libid"
                    class="block py-2.5 px-0 w-full text-lg bg-transparent border-0 border-b-2 border-white appearance-none text-blue-200 dark:border-gray-600 dark:focus:border-blue-200 focus:outline-none focus:ring-0 focus:border-blue-200 peer"
                    placeholder=" " />
                  <label for="libid"
                    class="absolute text-md text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-200 peer-focus:dark:text-blue-200 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Library
                    ID*</label>
                  <div class="error"></div>
                </div>
              </div>

              <div class="pb-1 pt-2 mt-2">
                <div class="relative z-0">
                  <input type="text" id="phone" name="phone"
                    class="block py-2.5 px-0 w-full text-lg bg-transparent border-0 border-b-2 border-white appearance-none text-blue-200 dark:border-gray-600 dark:focus:border-blue-200 focus:outline-none focus:ring-0 focus:border-blue-200 peer"
                    placeholder=" " />
                  <label for="phone"
                    class="absolute text-md text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-200 peer-focus:dark:text-blue-200 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Phone
                    No.*</label>
                  <div class="error"></div>
                </div>
              </div>
              <div class="pb-1 pt-2 mt-2">
                <div class="relative z-0">
                  <input type="text" id="git" name="git"
                    class="block py-2.5 px-0 w-full text-lg bg-transparent border-0 border-b-2 border-white appearance-none text-blue-200 dark:border-gray-600 dark:focus:border-blue-200 focus:outline-none focus:ring-0 focus:border-blue-200 peer"
                    placeholder=" " />
                  <label for="git"
                    class="absolute text-md text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-200 peer-focus:dark:text-blue-200 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Github Username*</label>
                  <div class="error"></div>
                </div>
              </div>
              <div class="px-4 pb-2 pt-4">
                <!-- <button style="color: rgb(135, 178, 206);" class="submit uppercase block w-full p-4 text-sm rounded-md focus:outline-none h-16">
                  Register
                </button> -->
                <button class="btn-53 submit uppercase block w-full p-4 text-sm rounded-md focus:outline-none h-16">
                  <div class="original">Register</div>
                  <div class="letters">
                    
                    <span>R</span>
                    <span>E</span>
                    <span>G</span>
                    <span>I</span>
                    <span>S</span>
                    <span>T</span>
                    <span>E</span>
                    <span>R</span>
                  </div>
                </button>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>

  <script src="../public/js/particles.js"></script>
  <script src="../public/js/particle.js"></script>
  <script src="../public/js/register.js"></script>
  <script src="/public/js/form.js"></script>
</body>

</html>